<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1i4-Ag-bwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Sunday_003_Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1E-hx-3S7"/>
                    <connections>
                        <segue destination="3FG-dN-GIZ" kind="presentation" identifier="openDrawer" id="E50-Xe-I3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="21"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="PgI-LO-Tmc">
            <objects>
                <viewController id="3FG-dN-GIZ" customClass="DrawerViewController" customModule="Project_Sunday_003_Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8s-v0-xG9"/>
                        <viewControllerLayoutGuide type="bottom" id="ySO-s7-TZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xso-H2-mJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-hJ-SyI" userLabel="Close Button">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3FG-dN-GIZ" eventType="touchUpInside" id="7H5-bf-DRe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-3f-08Y">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4Cl-98-NB9" kind="embed" id="r0c-Ng-P42"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySO-s7-TZJ" firstAttribute="top" secondItem="uY9-3f-08Y" secondAttribute="bottom" id="27u-PX-jzb"/>
                            <constraint firstItem="WmB-hJ-SyI" firstAttribute="top" secondItem="Xso-H2-mJ8" secondAttribute="top" id="Aey-O6-nhQ"/>
                            <constraint firstItem="WmB-hJ-SyI" firstAttribute="width" secondItem="Xso-H2-mJ8" secondAttribute="width" multiplier="0.2" id="DgR-6i-MBO"/>
                            <constraint firstItem="WmB-hJ-SyI" firstAttribute="leading" secondItem="uY9-3f-08Y" secondAttribute="trailing" id="Dk3-8O-R8R"/>
                            <constraint firstAttribute="trailing" secondItem="WmB-hJ-SyI" secondAttribute="trailing" id="I2z-uP-Zxk"/>
                            <constraint firstItem="uY9-3f-08Y" firstAttribute="leading" secondItem="Xso-H2-mJ8" secondAttribute="leading" id="JTg-b4-13K"/>
                            <constraint firstItem="uY9-3f-08Y" firstAttribute="top" secondItem="Xso-H2-mJ8" secondAttribute="top" id="Mm5-zN-wQi"/>
                            <constraint firstItem="uY9-3f-08Y" firstAttribute="centerY" secondItem="Xso-H2-mJ8" secondAttribute="centerY" id="ZC9-vr-c41"/>
                            <constraint firstItem="WmB-hJ-SyI" firstAttribute="centerY" secondItem="Xso-H2-mJ8" secondAttribute="centerY" id="mW6-hg-8Eo"/>
                            <constraint firstItem="uY9-3f-08Y" firstAttribute="height" secondItem="Xso-H2-mJ8" secondAttribute="height" id="og4-yl-l4w"/>
                            <constraint firstItem="uY9-3f-08Y" firstAttribute="width" secondItem="Xso-H2-mJ8" secondAttribute="width" multiplier="0.8" id="rRj-tz-cud"/>
                            <constraint firstItem="WmB-hJ-SyI" firstAttribute="height" secondItem="Xso-H2-mJ8" secondAttribute="height" id="rao-ng-3fp"/>
                            <constraint firstItem="ySO-s7-TZJ" firstAttribute="top" secondItem="WmB-hJ-SyI" secondAttribute="bottom" id="vFk-1e-Tma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-98-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DIR-xX-d5t"/>
            </objects>
            <point key="canvasLocation" x="1644" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxg-2Q-9TM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1i4-Ag-bwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZV-sR-1PM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A8k-MP-Jkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH5-OV-sTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="21.139430284857571"/>
        </scene>
        <!--Drawer Page View Controller-->
        <scene sceneID="YZp-NA-8KH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="4Cl-98-NB9" customClass="DrawerPageViewController" customModule="Project_Sunday_003_Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjr-27-bdG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3F-4J-zRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="19"/>
        </scene>
    </scenes>
</document>
